:root {
  /* colors */
  --color-text: black;
  --color-text-h1: black;
  --color-text-h2: black;
  --color-text-h3: black;
  --color-text-h4: black;
  --color-highlight: black;
  --color-bg: black;
}

body {}

.container {
  /*
  display: grid;
  grid-template-rows: 80vh 20vh auto 20vh;
  grid-template-columns: 15vw 70vw 15vw;
  grid-gap: 10px;
  grid-template-areas:
    "header header header"
    "title title title"
    "content content content"
    "footer footer footer";
    */
}

.body {
  margin-top: 0;
}

html {
  scroll-behavior: smooth;
}

/* header */
.title {
  margin-bottom: 10em;
}

#top {
  background-image: linear-gradient(to bottom right, #26B7D2, #2DCDAE);
  background-repeat: no-repeat;
  background-size: 100vw 80vh;
}

header {
  /*grid-area: header;*/
  margin-top: 0;
  font-size: 1.4em;
  color: #252525;
  display: flex;
  justify-content: center;
  align-items: center;
}

.headerTop {
  align-items: center;
  margin-top: 10vh;
}

.headerTop img {
  height: 30vw;
}

/* main over the top */
main {
  grid-area: content;
  margin-top: 20vh;
  width: 100%;
}

/* main article */
article {
  display: grid;
  /*background: url("../img/Layer 1.svg") no-repeat;
  background-size: cover;*/
}

article a {
  color: #369;
}

article p {
  padding: 0 25px;
}

article ol {
  padding: 0 50px;
  list-style: decimal;
}

article ul {
  padding: 0 50px;
  list-style: initial;
}

/* introduction styes */
/* introduction contents */
.introduction {
  position: relative;
  padding-top: 10vh;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 80vw;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-areas:
    "quote1"
    "summaryOfProblem"
    "objective"
    "insights"
    "threeConcepts"
    "rational"
    "persona"
    "promoVideo"
    "finalIdea"
    "clickThrough"
    "future"
    "howDid"
    "downArrow";
  grid-gap: 10vh;
}

.introduction h1 {
  font-size: 3em;
  font-family: open-sans, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #2DCDAE;
  text-align: center;
}

.introduction h2 {
  font-size: 2em;
  font-family: open-sans, sans-serif;
  font-weight: 850;
  font-style: normal;
}

.introduction p {
  font-size: 24px;
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #0c203c;
}

.introduction sup {
  vertical-align: super;
  font-size: smaller;
}
/* Introduction quotes */
.quote1 {
  grid-area: quote1;
  position: relative;
  line-height: 1.5em;
  font-style: italic;
  margin-left: 200px;
  margin: 10px;
  margin-bottom: 0;
  font-size: 1em;
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  text-align: center;
  /*text-shadow: -7px -4px #fff;*/
}

.quote1 h3 {
  margin-bottom: 15px;
}

.summaryOfProblem {
  grid-area: summaryOfProblem;
  display: grid;
  grid-template-columns: 20vw 60vw;
  grid-template-rows: auto auto;
  grid-template:
    ". sopHeading"
    "sopGraphic sopContent";
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.sopHeading {
  grid-area: sopHeading;
}

.sopHeading h1 {
  padding-top: 10vh;
  padding-left: 5vw;
  margin-bottom: 0;
  text-align: left;
}

.sopGraphic {
  grid-area: sopGraphic;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  overflow: auto;
}

.sopGraphic img {
  resize: vertical;
  overflow: auto;
}

.sopContent {
  grid-area: sopContent;
  padding-left: 5vw;
}

.sopContent p {
  margin-top: 15px;
  padding-left: 0;
}

.objective {
  grid-area: objective;
  padding-top: 5vh;
  display: grid;
  grid-template-columns: 20vw 60vw;
  grid-template-rows: auto auto auto auto;
  grid-template:
    "objectiveHeading ."
    "objectiveContent objectiveGraphic"
    "objectiveDesignHeading objectiveDesignHeading"
    "objectiveDesignCriteria objectiveDesignCriteria";
  padding-top: 10vh;
}

.objectiveHeading {
  grid-area: objectiveHeading;
}

.objectiveGraphic {
  grid-area: objectiveGraphic;
  padding-left: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  overflow: auto;
}

.objectiveGraphic img {
  resize: vertical;
  overflow: auto;
}

.objectiveContent {
  grid-area: objectiveContent;
}

.objective h1 {
  color: #26B7D2;
  padding-top: 10vh;
  margin-bottom: 0;
  text-align: left;
}

.objective h2 {
  text-transform: none;
}

.objective p {
  margin-top: 15px;
}

.objectiveDesignHeading {
  grid-area: objectiveDesignHeading;
  padding-top: 10vh;
}

.objectiveDesignCriteria h2 {
  font-size: 20px;
}

.objectiveDesignCriteria {
  grid-area: objectiveDesignCriteria;
  margin-top: 15px;
}

.objectiveDesignCriteria h2 {
  margin-bottom: 0;
  padding-bottom: 30;
  font-family: open-sans, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  margin-top: 0;
}

.objectiveDesignCriteria ul {
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #0c203c;
  font-size: 24px;
  list-style-position: inside;
  padding-left: 0;
  letter-spacing: 0px;
}

.objectiveDesignCriteria li {
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  text-transform: none;
  padding-left: 25px;
}

.insights {
  grid-area: insights;
  padding-top: 5vh;
}

.insightsContent {
  align-items: center;
  margin: 0 auto;
}

.insightsContent h1 {
  color: #827EF7;
  padding-top: 10vh;
  margin-bottom: 0;
  text-align: left;
}

.insightsContent h2 {
  font-family: open-sans, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  text-transform: none;
  margin-top: 15px;
}

.threeConcepts {
  grid-area: threeConcepts;
}

.threeConcepts h1 {
  padding-top: 10vh;
  text-align: left;
  margin-bottom: 15px;
}

/* Slideshow container from https://www.w3schools.com/howto/tryit.asp?filename=tryhow_js_slideshow_multiple */
.slideshow-container {
  max-width: 1000px;
  width: 60vw;
  position: relative;
  margin: auto;
  padding-top: 10vh;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 5px;
  margin-top: -22px;
  color: black;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 4.5s;
  animation-name: fade;
  animation-duration: 4.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.threeConcepts {
  grid-area: threeConcepts;
}

.threeConcepts h1 {
  padding-top: 10vh;
  text-align: left;
  margin-bottom: 30px;
}

.rational {
  grid-area: rational;
  display: grid;
  grid-template-columns: 20vw 60vw;
  grid-template-rows: auto;
  grid-template:
    ". rationalHeading"
    "rationalGraphic rationalContent";
  padding-top: 10vh;
}

.rationalHeading {
  grid-area: rationalHeading;
}

.rationalHeading h1 {
  padding-top: 10vh;
  color: #26B7D2;
  padding-top: 10vh;
  margin-bottom: 0;
  text-align: left;
  padding-left: 0;
}

.rationalGraphic {
  grid-area: rationalGraphic;
  padding-right: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  overflow: auto;
}

.rationalGraphic img {
  resize: vertical;
  overflow: auto;
}

.rationalContent {
  grid-area: rationalContent;
  margin-top: 15px;
}

.rationalContent h2 {
  padding-left: 0;
  font-family: open-sans, sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  text-transform: none;
}

.rationalContent p {
  padding-left: 0;
}

.rationalContent ul {
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  list-style-position: inside;
  padding-left: 0;
  letter-spacing: 0px;
}

.rationalContent li {
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  text-transform: none;
}

.persona {
  grid-area: persona;
  display: grid;
  grid-template-columns: 80vw;
  grid-template-rows: auto auto;
  grid-template-areas:
    "personaHeading"
    "personaImage";
}

.personaHeading {
  grid-area: personaHeading;
  padding-top: 10vh;
}

.persona h1 {
  padding-top: 15px;
  color: #26B7D2;
  text-align: left;
  padding-left: 5vw;
  margin-bottom: 30px;
}

.personaImage {
  grid-area: personaImage;
}

.personaImage img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.promoVideo {
  grid-area: promoVideo;
  display: grid;
  grid-template-columns: 20vw 60vw;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "promoVideoHeading promoVideoHeading"
    "promoVideoVideo promoVideoVideo";
  padding-top: 6vh;
}

.promoVideoHeading {
  grid-area: promoVideoHeading;
}

.promoVideoHeading h1 {
  padding-top: 10vh;
  padding-left: 5vw;
  margin-bottom: 0;
  text-align: left;
  color: #827EF7;
  margin-bottom: 15px;
}

.promoVideoVideo {
  grid-area: promoVideoVideo;
}

.promoVideoVideo iframe {
  margin: 0 auto;
}

.finalIdea {
  grid-area: finalIdea;
  display: grid;
  grid-template-columns: 20vw 60vw;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    ". ideaHeading"
    ". finalIdeaHeading"
    "finalIdeaImages finalIdeaDescription"
    "finalIdeaImages finalIdeaDescription";
  padding-top: 10vh;
}

.finalIdea h1 {
  grid-area: ideaHeading;
  padding-top: 10vh;
  padding-left: 5vw;
  margin-bottom: 0;
  text-align: left;
  padding-left: 5vw;
}

.finalIdea p {}

.finalIdeaHeading {
  grid-area: finalIdeaHeading;
}

.finalIdeaImage {
  grid-area: finalIdeaImages;
  padding-right: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  overflow: auto;
}

.finalIdeaImage img {
  resize: vertical;
  overflow: auto;
}

.finalIdeaDescription {
  grid-area: finalIdeaDescription;
  padding-left: 5vw;
}

.finalIdeaDescription p {
  padding-left: 0;
  margin-top: 15px;
}

.clickThrough {
  grid-area: clickThrough;
  display: grid;
  grid-template-columns: 20vw 60vw;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "clickThroughHeading clickThroughHeading"
    "clickThroughVideo clickThroughVideo";
  padding-top: 6vh;
}

.clickThroughHeading {
  grid-area: clickThroughHeading;
}

.clickThroughHeading h1 {
  padding-top: 10vh;
  color: #26B7D2;
  margin-bottom: 15px;
}

.clickThroughVideo {
  grid-area: clickThroughVideo;
}

.futureIdea {
  grid-area: future;
  display: grid;
  grid-template-columns: 20vw 60vw;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    ". futureHeading"
    ". futureIdeaHeading"
    "futureIdeaImage futureIdeaContent"
    "futureIdeaImage futureIdeaContent";
  padding-top: 10vh;
}

.futureIdea h1 {
  grid-area: futureHeading;
  padding-top: 10vh;
  padding-left: 5vw;
  margin-bottom: 0;
  text-align: left;
  padding-left: 5vw;
}

.futureIdea p {}

.futureIdeaHeading {
  grid-area: futureIdeaHeading;
}

.futureIdeaImage {
  grid-area: futureIdeaImage;
  padding-right: 5vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  overflow: auto;
}

.futureIdeaImage img {
  resize: vertical;
  overflow: auto;
}

.futureIdeaContent {
  grid-area: futureIdeaContent;
  padding-left: 5vw;
}

.futureIdeaContent p {
  padding-left: 0;
  margin-top: 15px;
}

.howDid {
  grid-area: howDid;
}

.howDid h1 {
  text-align: center;
  padding-top: 10vh;
  color: #827EF7;
}

.downArrow {
  grid-area: downArrow;
  padding-top: 10vh;
  padding-bottom: 50vh;
}

.downArrow img {
  margin-left: 30%;
  margin-right: 50%;
  width: 100px;
  height: 100px;
}

/*-------------------
    iterations
--------------------*/
.iterationsBg {
  background-color: #f6efe1;
  display: grid;
  grid-template-columns: 95vw;
  grid-template-areas:
    "iterationsBg";
}

/* iterations grid template */
.iterations {
  grid-area: iterationsBg;
  position: relative;
  display: grid;
  grid-template-columns: 10vw 70vw 10vw;
  margin: 0 auto;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-areas:
    ". iterationHeading ."
    "iterationNavbar iterationNavbar iterationNavbar"
    ". step1 ."
    ". step2 ."
    ". step3 ."
    ". step4 ."
    ". step5 ."
    ". appendix .";
  grid-gap: 5vh;
}

.iterations h1 {
  font-size: 3em;
  font-family: open-sans, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #2DCDAE;
  text-align: center;
}

.iterations h2 {
  font-size: 1.5em;
  font-family: open-sans, sans-serif;
  font-weight: 800;
  font-style: normal;
}

.iterations h3 {
  font-size: 48px;
  font-family: open-sans, sans-serif;
  font-weight: 850;
  font-style: normal;
  color: #2DCDAE;
}

.iterations p {
  font-size: 24px;
  font-family: open-sans, sans-serif;
  font-weight: 400;
  color: #0c203c;
  font-style: normal;
}

.iterationsHeading {
  grid-area: iterationHeading;
}

.iterationsHeading h1 {
  padding-top: 10vh;
}

.iterationNavbar {
  grid-area: iterationNavbar;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 15vw 15vw 15vw 15vw 15vw;
  grid-template-rows: auto auto;
  grid-template-areas:
    "nav1 nav2 nav3 nav4 nav5"
    "info1 info2 info3 info4 info5";
  grid-gap: 2vw;
  margin-bottom: 20vh;
  margin-left: 8vw;
  margin-right: auto;
}

.iterationNavbar img {
  width: 15vw;
  height: 45vh;
}

.nav1 {
  grid-area: nav1;
}

.nav2 {
  grid-area: nav2;
}

.nav3 {
  grid-area: nav3;
}

.nav4 {
  grid-area: nav4;
}

.nav5 {
  grid-area: nav5;
}

.info1 {
  grid-area: info1;
}

.info1 h2 {
  color: #26B7D2;
}

.info2 {
  grid-area: info2;
}

.info2 h2 {
  color: #26B7D2;
}

.info3 {
  grid-area: info3;
}

.info3 h2 {
  color: #26B7D2;
}

.info4 {
  grid-area: info4;
}

.info4 h2 {
  color: #26B7D2;
}

.info5 {
  grid-area: info5;
}

.info5 h2 {
  color: #26B7D2;
}

.iterationNavbar h2 {
  text-align: center;
  margin-left: 0;
  padding-left: 0;
}

.iterationNavbar a {
  text-decoration: none;
}

.iteration1 {
  grid-area: step1;
  position: relative;
  display: grid;
  grid-template-columns: 20vw 55vw;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "iteration1Heading iteration1Heading"
    "iteration1Icon iteration1Content";
  margin-bottom: 10vh;
}

.iteration1 h3 {
  color: #26B7D2;
}

.iteration1 p {
  padding-left: 5vw;
}

.iteration1Heading {
  grid-area: iteration1Heading;
}

.iteration1Heading h3 {
  padding-left: 25vw;
  margin-bottom: 15px;
}

.iteration1Icon {
  grid-area: iteration1Icon;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  overflow: auto;
}

.iteration1Icon img {
  resize: vertical;
  overflow: auto;
}

.iteration1Content {
  grid-area: iteration1Content;
  margin-bottom: 5vh;
}

.iteration2 {
  grid-area: step2;
  position: relative;
  display: grid;
  grid-template-columns: 55vw 20vw;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "iteration2Heading iteration2Heading"
    "iteration2Content iteration2Icon";
  margin-bottom: 10vh;
}

.iteration2 h3 {
  color: #26B7D2;
}

.iteration2 p {
  padding-right: 5vw;
}

.iteration2Heading {
  grid-area: iteration2Heading;
}

.iteration2Heading h3 {
  margin-bottom: 15px;
}

.iteration2Icon {
  grid-area: iteration2Icon;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  overflow: auto;
}

.iteration2Icon img {
  resize: vertical;
  overflow: auto;
}

.iteration2Content {
  grid-area: iteration2Content;
  margin-bottom: 5vh;
}

.iteration3 {
  grid-area: step3;
  position: relative;
  display: grid;
  grid-template-columns: 20vw 55vw;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "iteration3Heading iteration3Heading"
    "iteration3Icon iteration3Content";
  margin-bottom: 10vh;
}

.iteration3 h3 {
  color: #26B7D2;
}

.iteration3 p {
  padding-left: 5vw;
}

.iteration3Heading {
  grid-area: iteration3Heading;
}

.iteration3Heading h3 {
  padding-left: 25vw;
  margin-bottom: 15px;
}

.iteration3Icon {
  grid-area: iteration3Icon;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  overflow: auto;
}

.iteration3Icon img {
  resize: vertical;
  overflow: auto;
}

.iteration3Content {
  grid-area: iteration3Content;
  margin-bottom: 5vh;
}

.iteration4 {
  grid-area: step4;
  position: relative;
  display: grid;
  grid-template-columns: 55vw 20vw;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "iteration4Heading iteration4Heading"
    "iteration4Content iteration4Icon";
  margin-bottom: 10vh;
}

.iteration4 h3 {
  color: #26B7D2;
}

.iteration4 p {
  padding-right: 5vw;
}

.iteration4Heading {
  grid-area: iteration4Heading;
}

.iteration4Heading h3 {
  margin-bottom: 15px;
}

.iteration4Icon {
  grid-area: iteration4Icon;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  overflow: auto;
}

.iteration4Icon img {
  resize: vertical;
  overflow: auto;
}

.iteration4Content {
  grid-area: iteration4Content;
  margin-bottom: 5vh;
}

.iteration5 {
  grid-area: step5;
  position: relative;
  display: grid;
  grid-template-columns: 20vw 55vw;
  grid-template-rows: auto auto auto auto;
  grid-template-areas:
    "iteration5Heading iteration5Heading"
    "iteration5Icon iteration5Content";
  margin-bottom: 10vh;
}

.iteration5 h3 {
  color: #26B7D2;
}

.iteration5 p {
  padding-left: 5vw;
}

.iteration5Heading {
  grid-area: iteration5Heading;
}

.iteration5Heading h3 {
  padding-left: 25vw;
  margin-bottom: 15px;
}

.iteration5Icon {
  grid-area: iteration5Icon;
  display: flex;
  flex-direction: column;
  justify-content: center;
  resize: vertical;
  overflow: auto;
}

.iteration5Icon img {
  resize: vertical;
  overflow: auto;
}

.iteration5Content {
  grid-area: iteration5Content;
  margin-bottom: 5vh;
}

/* appendix-container */
.apeendixContainer {
  grid-area: appendix;
  margin: 1em;
  max-width: 1800px;
  text-align: center;
}

/* appendix container */
.center-container {
  padding: 2em;
  display: flex;
  justify-items: center;
}

.button {
  border: 3px solid #26B7D2;
  color: #26B7D2;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  margin: auto;
  padding: 12px 32px 12px 32px;
  position: relative;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

.button .label,
.button .icon-arrow {
  backface-visibility: hidden;
  perspective: 1000;
}

.button .label {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.button .icon-arrow {
  fill: #26B7D2;
  height: 15px;
  top: 17px;
  transition: all 0.3s ease-in-out;
  width: 35px;
  margin-left: 15px;
  position: relative;
  top: 1px;
}

.button .icon-arrow-left {
  fill: #26B7D2;
  height: 15px;
  top: 17px;
  transition: all 0.3s ease-in-out;
  width: 35px;
  transform: rotate(180deg);
  margin-right: 15px;
  position: relative;
  top: 1px;
}

.icon-arrow-up {
  width: 35px;
  height: 15px;
  ;
  transform: rotate(-90deg);
  fill: #252525;
  transition: all 0.3s ease-in-out;
}

footer a:hover .icon-arrow-up {
  fill: var(--color-highlight);
}

.button:hover, .button:hover .icon-arrow, .button:hover .icon-arrow-left {
  border-color: #2DCDAE;
  fill: #2DCDAE;
  color: #2DCDAE;
}

.button:active {
  border-color: var(--color-highlight);
  color: var(--color-highlight);
}

.button:active .icon-arrow, .button:active .icon-arrow-left {
  fill: var(--color-highlight);
}

.separator {
  display: block;
  margin: 20px auto 20px;
  width: 160px;
  border-top: 1px solid var(--color-text);
}

#toggle, label[for=toggle] {
  display: none;
}

/* footer css */
.logo {
  height: 50px;
  margin-right: 20px;
}

.logo-container {
  font-size: 2em;
  font-weight: 900;
}

footer {
  position: relative;
  grid-area: footer;
  grid-column: span 3;
  height: 100px;
  text-align: center;
  font-size: 1.4em;
  background-color: var(--color-bg);
  color: white;
}

footer a {
  position: absolute;
  left: 60px;
  bottom: 36px;
  color: #252525;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: color 0.3s ease-in-out;
}

footer a:hover {
  color: var(--color-highlight);
}

footer .logo-container {
  position: absolute;
  right: 60px;
  bottom: 14px;
}

footer .logo-container img {
  margin-bottom: 0;
  height: 60px;
}

/*---------------------------------
appendix
----------------------------------*/
.header-container {
  margin: 0 auto;
  max-width: 50%;
  text-align: center;
}

.header-container h1 {
  font-family: open-sans, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: #0c203c;
  font-size: 4em;
}

.header-container a {
  color: black;
  font-family: open-sans, sans-serif;
  font-weight: 800;
  font-style: normal;
  color: #0c203c;
}

.title-container {
  margin-bottom: 30px;
  padding: 30px;
  color: #252525;
  text-align: center;
}

.title-container h1 {
  display: block;
  width: 100%;
  margin: 0;
  margin-bottom: 20px;
  padding-top: 2vh;
  text-align: center;
  font-family: open-sans, sans-serif;
  font-weight: 800;
  font-style: normal;
  color: white;
  font-size: 100px;
}

.title-container p {
  display: block;
  width: 100%;
  margin: 0;
  padding-top: 40vh;
  text-align: center;
  color: black;
}

.label {
  font-family: open-sans, sans-serif;
  font-weight: 800;
  font-style: normal;
}

.appendix {
  display: grid;
  grid-template-columns: 70vw;
  grid-template-rows: auto;
  grid-template-areas: "appendixContent";
  margin: 0 auto;
}

.appendixContent {
  grid-area: appendixContent;
  margin-bottom: 20vh;
  display: grid;
  grid-template-columns: 70vw;
  grid-template-rows:  auto auto auto auto auto auto auto auto;
  grid-template-areas:
    "appendix1"
    "appendix2"
    "appendix3"
    "appendix4"
    "appendix5"
    "appendix6"
    "appendix7"
    "appendix8";
  grid-gap: 10vh;
}

.appendix h1 {
  font-family: open-sans, sans-serif;
  font-weight: 800;
  font-style: normal;
  padding: 0;
  font-size: 48px;
}

.appendix h2 {
  font-size: 48px;
  font-family: open-sans, sans-serif;
  font-weight: 850;
  font-style: normal;
  padding: 0;
}

.appendix h3 {
  font-size: 30px;
  font-family: open-sans, sans-serif;
  font-weight: 850;
  font-style: normal;
  padding: 0;
}

.appendix p {
  font-size: 24px;
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 0;
}

.appendix a {
  font-size: 24px;
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #0c203c;
  padding: 0;
}

.appendix img {
  width: 70vw;
  padding-bottom: 5vh;
}

.appendix ul {
  font-size: 24px;
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  padding: 0;
}
.appendix1 {
  grid-area: appendix1;
}

.appendix1 h1 {
  color: #26B7D2;
}

.appendix1 h2 {
  color: #26B7D2;
}

.appendix2 {
  grid-area: appendix2;
}

.appendix2 h1 {
  color: #2DCDAE;
}

.appendix2 h2 {
  color: #2DCDAE;
}

.appendix3 {
  grid-area: appendix3;
}

.appendix3 h1 {
  color: #26B7D2;
}

.appendix3 h2 {
  color: #26B7D2;
}

.appendix4 {
  grid-area: appendix4;
}

.appendix4 h1 {
  color: #2DCDAE;
}

.appendix4 h2 {
  color: #2DCDAE;
}

.ogUserJourney {
  display: grid;
  grid-template-columns: : 35vw 35vw;
  grid-template-rows: auto;
  grid-template-areas: "UJ1 UJ2"
}

.obUJ1 {
  grid-area: UJ1;
}

.obUJ1 img {
  width: 35vw;
}

.obUJ2 {
  grid-area: UJ2;
}

.obUJ2 img {
  width: 35vw;
}

.appendix5 {
  grid-area: appendix5;
}

.appendix5 h1 {
  color: #26B7D2;
}

.appendix5 h2 {
  color: #26B7D2;
}

.appendix6 {
  grid-area: appendix6;
}

.appendix6 h1 {
  color: #2DCDAE;
}

.appendix6 h2 {
  color: #2DCDAE;
}

.appendix7 {
  grid-area: appendix7;
}

.appendix7 h1 {
  color: #26B7D2;
}

.appendix7 h2 {
  color: #26B7D2;
}

.newUserJourney {
  display: grid;
  grid-template-columns: : 35vw 35vw;
  grid-template-rows: auto;
  grid-template-areas: "newUJ1 newUJ2"
}

.newUJ1 {
  grid-area: newUJ1;
}

.newUJ1 img {
  width: 35vw;
}

.newUJ2 {
  grid-area: newUJ2;
}

.newUJ2 img {
  width: 35vw;
}

.appendix8 {
  grid-area: appendix8;
}

.appendix8 h1 {
  color: #2DCDAE;
}

.appendix8 h2 {
  color: #2DCDAE;
}



/* ----------------------------------
Root text
-----------------------------------*/
:root {
  --font-primary: "americane", sans-serif;
  --font-secondary: serif;
  /* set base values */
  --text-base-size: 1em;
  --text-scale-ratio: 1.25;
  /* type scale */
  --text-xs: calc(1em / (var(--text-scale-ratio) * var(--text-scale-ratio)));
  --text-sm: calc(1em / var(--text-scale-ratio));
  --text-md: calc(1em * var(--text-scale-ratio));
  --text-lg: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio));
  --text-xl: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));
  --text-xxl: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio));
  /* line-height */
  --heading-line-height: 1.2;
  --body-line-height: 1.4;
  /* spacing values */
  --space-unit: 2em;
  --space-xxxs: calc(0.25 * var(--space-unit));
  --space-xxs: calc(0.375 * var(--space-unit));
  --space-xs: calc(0.5 * var(--space-unit));
  --space-sm: calc(0.75 * var(--space-unit));
  --space-md: calc(1.25 * var(--space-unit));
  --space-lg: calc(2 * var(--space-unit));
  --space-xl: calc(3.25 * var(--space-unit));
  --space-xxl: calc(5.25 * var(--space-unit));
  --space-xxxl: calc(8.5 * var(--space-unit));
  /* components padding */
  --component-padding: var(--space-sm);
}

body {
  font-size: var(--text-base-size);
  /*font-family: var(--font-primary);*/
  color: var(--color-text);
}

h1,
h2,
h3,
h4 {
  color: var(--color-text-heading);
  margin-bottom: var(--space-xs);
  line-height: var(--heading-line-height);
  font-weight: 900;
  padding-left: 25px;
  letter-spacing: 4px;
  text-transform: uppercase;
  /* font family */
}

/* text size */
h1,
.text--xxl {
  font-size: var(--text-xxl);
  color: var(--color-text-h1);
}

h2,
.text--xl {
  font-size: var(--text-xl);
  /*color: var(--color-text-h2);*/
}

h3,
.text--lg {
  font-size: var(--text-lg);
  color: var(--color-text-h3);
}

h4,
.text--md {
  font-size: var(--text-md);
  color: var(--color-text-h4);
}

.text--sm,
small {
  font-size: var(--text-sm);
}

.text--xs {
  font-size: var(--text-xs);
}

p {
  line-height: var(--body-line-height);
  /*margin: var(--space-sm) 0;*/
  font-weight: 400;
}

ol,
ul {
  line-height: var(--body-line-height);
  margin: var(--space-sm) 0;
}

strong {
  font-weight: bold;
}

em {
  font-style: italic;
}

blockquote {
  /*font-family: serif; */
  font-family: artigo-display, sans;
  font-style: normal;
  font-weight: 800;
  text-align: center;
  color: #154a68;
  /*background-color: var(--color-bg);*/
}

/* ----------------------------------------------

        Responsive text

-----------------------------------------------*/
@media (max-width: 768px) {
  .container {
    grid-template-areas:
      "header"
      "aside"
      "content"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-gap: 10px;
    height: 100vh;
  }

  header {
    z-index: 50;
  }

  main {
    margin-bottom: 100px;
    display: block;
    grid-column: 1 / -1;
  }

  .container.home {
    grid-gap: 0;
  }

  aside {
    display: block;
    position: static;
    grid-column: 1 / -1;
    z-index: 45;
    background-color: #fff;
  }

  .content-container {
    margin: 2em 10px;
  }

  .hero-container img {
    display: block;
    position: static;
    width: 100%;
    max-width: 720px;
    margin: 0 auto;
    transform: none;
  }

  .hero-container .hero-text {
    display: block;
    position: static;
    width: 100%;
    margin: 0 auto;
    max-width: 720px;
  }

  .team-container {
    padding: 40px 5px;
  }

  footer {
    height: 110px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: -2px;
    z-index: 48;
  }

  footer a {
    display: block;
    position: static;
    margin: 20px 100px 10px 20px;
    float: left;
  }

  footer a::after {
    content: "";
    display: block;
    clear: both;
  }

  footer .icon-arrow-up {
    width: 20px;
  }

  footer .logo-container {
    position: static;
    display: block;
    float: left;
    width: 100%;
  }

  footer .logo-container img {
    height: 40px;
    float: left;
    margin-left: 30px;
  }

  .button {
    padding: 12px 12px 12px 12px;
  }

  figure.prototype-container iframe {
    width: 100%;
    height: 100%;
    transform: scale(0.8);
  }

  /*Offscreen Navigation */
  nav {
    width: 100%;
    left: 0;
    text-align: center;
    margin: 0 auto;
    position: fixed;
    right: 0;
    bottom: 0;
    pointer-events: none;
  }

  nav ul {
    right: 0px;
    background: var(--color-bg);
    height: auto;
    z-index: 99;
    position: relative;
    bottom: 0;
    transition: bottom 0.3s ease-in-out;
    flex-direction: column;
    justify-content: flex-start;
    pointer-events: all;
    padding: 20px;
    box-shadow: 0 0px 10px 2px rgba(0, 0, 0, 0.2);
  }

  nav ul li {
    text-align: center;
    display: block;
    width: 60%;
    margin: 0;
    float: none;
    position: relative;
    height: 40px;
    margin: 5px;
  }

  nav ul li a {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  nav input#toggle {
    display: none;
    pointer-events: all;
  }

  nav input#toggle+label {
    display: block;
    width: 62px;
    height: 62px;
    position: fixed;
    right: 0;
    bottom: 0;
    cursor: pointer;
    z-index: 100;
    pointer-events: all;
    padding: 5px;
  }

  input#toggle:checked~ul {
    bottom: -100vh;
  }

  .nav-toggle {
    margin: 1em;
    width: 40px;
  }

  .nav-toggle:after,
  .nav-toggle:before,
  .nav-toggle div {
    background-color: #252525;
    border-radius: 3px;
    content: '';
    display: block;
    height: 5px;
    margin: 10px auto;
    width: 80%;
    transition: all .1s ease-in-out;
  }

  input#toggle:not(:checked)~.nav-toggle:before {
    transform: translateY(15px) rotate(135deg);
  }

  input#toggle:not(:checked)~.nav-toggle:after {
    transform: translateY(-15px) rotate(-135deg);
  }

  input#toggle:not(:checked)~.nav-toggle div {
    transform: scale(0);
  }
}

@media (min-width: 761px) and (max-width: 1500px) {
  .content-container {
    margin: 2em 2em;
  }
}
